This is for test

................................................

git clone https://gitlab.com/abidrubel07/abid-163170.git
cd abid-163170
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin https://gitlab.com/abidrubel07/abid-163170.git
git add .
git commit
git push -u origin master

Existing Git repository

cd existing_repo
git remote add origin https://gitlab.com/abidrubel07/abid-163170.git
git push -u origin --all
git push -u origin --tags